<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CayugaDictionary.jnlp">
  <information>
    <title>CayugaDictionary</title>
    <vendor>mun</vendor>
    <description>CayugaDictionary</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CayugaDictionary.jar" size="363098" download="eager" />
    <jar href="libs/controlsfx-8.40.12.jar" size="996389" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="mun.MainApp"  name="CayugaDictionary" />
  <update check="background"/>
</jnlp>
